# ElevenLabs API
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=

# OpenAI API
OPENAI_API_KEY=

# Perplexity
PERPLEXITY_API_KEY=

# LangSmith
LANGSMITH_API_KEY=
LANGCHAIN_TRACING_V2=
LANGSMITH_PROJECT=

# Gemini
GEMINI_API_KEY=

# Tavily
TAVILY_API_KEY=
